# SharpSCADA

./: README.md
SCADA/Program/: DataExchange.sln
SCADA/Program/ABPLCReader/Properties/: AssemblyInfo.cs
SCADA/Program/BatchCoreService/: BatchCoreService.csproj
SCADA/Program/BatchCoreService/Properties/: AssemblyInfo.cs
SCADA/Program/BatchCoreTest/: BatchCoreTest.csproj
SCADA/Program/BatchCoreTest/Properties/: AssemblyInfo.cs
SCADA/Program/ClientDriver/Properties/: AssemblyInfo.cs
SCADA/Program/CoreTest/Properties/: AssemblyInfo.cs
SCADA/Program/DDEDriver/Properties/: AssemblyInfo.cs
SCADA/Program/DataHelper/: DataHelper.cs  DataHelper.csproj  HDAIOHelper.cs
SCADA/Program/DataHelper/Properties/: AssemblyInfo.cs
SCADA/Program/DataService/Properties/: AssemblyInfo.cs
SCADA/Program/HMIControl/: HMIControl.csproj
SCADA/Program/ModbusDriver/: ModbusDriver.csproj  ModbusRTUDriver.cs  ModbusTCPDriver.cs
SCADA/Program/OPCDriver/: OPCDriver.csproj
SCADA/Program/OPCDriver/Properties/: AssemblyInfo.cs
SCADA/Program/OPCLib/OPCDA/Properties/: AssemblyInfo.cs
SCADA/Program/OPCLib/Properties/: AssemblyInfo.cs
SCADA/Program/OmronPlcDriver/: OmronPlcDriver.csproj
SCADA/Program/OmronPlcDriver/Properties/: AssemblyInfo.cs
SCADA/Program/PanasonicDriver/: PanasonicDriver.csproj
SCADA/Program/PanasonicDriver/Properties/: AssemblyInfo.cs
SCADA/Program/SiemensPLCDriver/: SiemensPLCDriver.csproj
SCADA/Program/SiemensPLCDriver/Properties/: AssemblyInfo.cs
SCADA/Program/TagConfig/TagConfig/: Form1.cs  TagConfig.csproj
SCADA/Program/TagConfig/TagConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs
